<div class="container-fluid sub-header">

    <div class="row">

        <div class="grid-item col-12 col-md-6 sub-header-col sub-header-perm-col order-md-1">

            <a class="sub-header-subtitle" data-toggle="collapse" href="#sub-header-collapse-col" role="button" aria-expanded="true" aria-controls="sub-header-collapsable-col">Navigate projects</a>

        </div>

        <div class="grid-item col-12 col-md-6 sub-header-col collapse show order-md-3" id="sub-header-collapse-col">

            <div class="button-group filter-button-group" style="display: inline;">
                <button class="sub-button-new is-checked" data-filter=".selected">selected</button>
                <button class="sub-button-new" data-filter="*">all</button>
                <button class="sub-button-new" data-filter=".identity">branding</button>
                <button class="sub-button-new" data-filter=".illustration">illustration</button>
                <button class="sub-button-new" data-filter=".collage">collage</button>
                <button class="sub-button-new" data-filter=".type">typography</button>
                <button class="sub-button-new" data-filter=".cover">covers</button>
                <button class="sub-button-new" data-filter=".poster">posters</button>
                <button class="sub-button-new" data-filter=".web">web</button>
                <button class="sub-button-new" data-filter=".print">print</button>
                <button class="sub-button-new" data-filter=".editorial">editorial</button>
                <button class="sub-button-new" data-filter=".motion">motion</button>
                <button class="sub-button-new" data-filter=".patterns">patterns</button>
                <button class="sub-button-new" data-filter=".research">research/writing</button>
            </div>


        </div>

        <div class="grid-item col-12 col-md-6 col-lg-4 offset-lg-2 sub-header-col sub-header-perm-col order-md-2">

            <a class="sub-header-subtitle" data-toggle="collapse" href="#sub-header-collapse-col" role="button" aria-expanded="true" aria-controls="sub-header-collapsable-col">More</a>

        </div>



        <div class="grid-item col-12 col-md-6 col-lg-4 offset-lg-2 sub-header-col collapse show order-md-4" id="sub-header-collapse-col">

            <a href="http://eepurl.com/gBkp_z" target="blank" class="fake-sub-button-new newsletter">Newsletter</a>
            <a href="https://instagram.com/dat.rs" target="blank" class="fake-sub-button-new selected">instagram</a>
            <a href="http://dribbble.com/dat-rs" target="blank" class="fake-sub-button-new">dribbble</a>
            <a href="https://twitter.com/dat_rs2" target="blank" class="fake-sub-button-new">twitter</a><br><br>
            
        </div>





    </div>

</div>
